# LittleTrick

./: .gitignore  README.md  pom.xml
trick01/: pom.xml
trick01/src/main/java/tw/elliot/: App.java
trick01/src/main/java/tw/elliot/trick/entity/: City.java  Shop.java  User.java
trick01/src/main/java/tw/elliot/trick/stream/: CollectorDemo.java  CollectorDemo.md
trick01/src/main/java/tw/elliot/trick/thread/: CompleteFuture.java  Countdown.java  Countdown.md
trick01/src/test/java/tw/elliot/: AppTest.java
trick01/src/test/java/tw/elliot/trick/stream/: CollectorDemoTest.java
trick02/: README.md  pom.xml
trick02/src/main/java/tw/elliot/trick02/: Trick02Application.java
trick02/src/main/java/tw/elliot/trick02/conf/: BaseConfig.java
trick02/src/main/java/tw/elliot/trick02/ctrl/: RetryCtrl.java
trick02/src/main/java/tw/elliot/trick02/service/: Service01.java  Service02.java  Service03.java
trick02/src/test/java/tw/elliot/trick02/: Trick02ApplicationTests.java
trick03/: pom.xml
trick03/src/main/java/tw/elliot/trick03/: Trick03Application.java
trick03/src/main/java/tw/elliot/trick03/util/: StringUtils.java
trick03/src/test/java/tw/elliot/trick03/: Trick03ApplicationTests.java
trick04/: README.md  build.gradle.kts  settings.gradle.kts
trick04/src/main/java/tw/elliot/trick04/web/adv/: ResponseAdvice.java
trick04/src/main/java/tw/elliot/trick04/web/common/: ApplicationResult.java  ErrorEnum.java
trick04/src/main/java/tw/elliot/trick04/web/conf/: BasicConfig.java  WebConfig.java
trick04/src/main/java/tw/elliot/trick04/web/ctrl/: DemoCtrl.java
trick04/src/main/java/tw/elliot/trick04/web/dto/: UserDto.java
trick04/src/main/java/tw/elliot/trick04/web/filter/: ApplicationFilter.java
trick04/src/main/java/tw/elliot/trick04/web/mapper/: UserMapper.java
trick04/src/main/java/tw/elliot/trick04/web/vo/: UserVo.java
trick04/src/main/kotlin/tw/elliot/trick04/: Trick04Application.kt
trick04/src/main/resources/: application.yml
trick04/src/test/java/tw/elliot/trick04/web/conf/: BasicConfigTest.java
trick04/src/test/kotlin/tw/elliot/trick04/: Trick04ApplicationTests.kt
trick05/: README.md  build.gradle.kts  settings.gradle.kts  skywalking.md
trick05/docker/: .env  docker-compose-apm01.yml  docker-compose-skywalking.yml  docker-compose.yml
trick05/docker/config/apm/: apm-server.yml
trick05/docker/config/kibana/: kibana.yml
trick05/src/main/java/tw/elliot/trick05/ctrl/: TracingCtrl.java
trick05/src/main/java/tw/elliot/trick05/model/: User.java
trick05/src/main/java/tw/elliot/trick05/repo/: UserRepo.java
trick05/src/main/java/tw/elliot/trick05/service/: UserService.java
trick05/src/main/java/tw/elliot/trick05/service/impl/: UserServiceImpl.java
trick05/src/main/kotlin/tw/elliot/trick05/: Trick05Application.kt
trick05/src/main/resources/: application.yml
trick05/src/test/java/tw/elliot/trick05/repo/: UserRepoTest.java
trick05/src/test/java/tw/elliot/trick05/service/: UserServiceTest.java
trick05/src/test/kotlin/tw/elliot/trick05/: Trick05ApplicationTests.kt
trick06/: build.gradle.kts  settings.gradle.kts
trick06/src/main/java/tw/elliot/trick06/model/: SensitiveData.java  User.java
trick06/src/main/kotlin/tw/elliot/trick06/: Trick06Application.kt
trick06/src/test/java/tw/elliot/trick06/gson/: SensitiveDataAdapterTest.java
trick06/src/test/kotlin/tw/elliot/trick06/: Trick06ApplicationTests.kt
trick07/: build.gradle.kts  settings.gradle.kts
trick07/src/main/java/tw/elliot/trick07/json/: SensitiveDataConvert.java
trick07/src/main/java/tw/elliot/trick07/model/: SensitiveData.java  User.java
trick07/src/main/kotlin/tw/elliot/trick07/: Trick07Application.kt
trick07/src/test/java/tw/elliot/trick07/json/: SensitiveDataConvertTest.java
trick07/src/test/kotlin/tw/elliot/trick07/: Trick07ApplicationTests.kt
